.wrapper
 margin : 0 auto
 max-width: $content-width
 padding: 0 $gutter/2
.justify-space-between
  display: flex 
.row
  display: flex
  flex-wrap: wrap
  margin: 0 #{-$gutter/2}


[class*="column"]
  width: 100%
  padding: 0 $gutter/2
  

.m-b
  @for $i from 1 through 5
    &-#{$i*$v-step}
      margin:
        bottom: 1px * $i*$v-step
.column
  @each $point in $points
    +breakpoint($point)
      &-#{$point}
        @each $column in $columns
          // '@debug bomba'
          &-#{$column}
            $firstNumber: number(str-strice($column,1, 1))
            $secondNumber: number(str-strice($column,3, 3))
            $percents: percentage($firstNumber / $secondNumber)
            max-width: $percents

  +breakpoint(phablet)
    &-phablet
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
  +breakpoint(laptop)
    &-laptop
      &-1-2
        max-width: 50%
      &-1-3
        max-width: 33.33%
      &-1-4
        max-width: 25%
      &-3-4
        max-width: 75%