.sprite 
    background-image: url(../img/spritesheet.png)
    background-repeat: no-repeat
    display: block


.sprite-icon-en-lang
    width: 28px
    height: 28px
    background-position: -5px -5px


.sprite-icon-fb 
    width: 48px
    height: 48px
    background-position: -43px -5px


.sprite-icon-skype
    width: 19px
    height: 19px
    background-position: -101px -5px


.sprite-icon-vk
    width: 48px
    height: 48px
    background-position: -5px -63px


