$main-color: #37a14c
$main-color-darken: darken(saturate(#37a14c, 1.95), 3.92)
$main-color-lighten: lighten(desaturate(#37a04c, 2.17), 7.84)
$secondary-color: #fec70d
$gutter : 20px
$content-width: 1000px
$v-step: 10
$points : ['phablet','tablet','laptop','desktop']
$columns : '1-3','1-2','1-4','1-5','3-4','2-3'


    
